<!doctype html>
<html>
<script>
</script>
<head>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,900italic' rel='stylesheet' type='text/css'>
<style>
*.debug {
	border:0px solid red;
}
body {
	background:url(1xflssf.png);
	font-family: 'Source Sans Pro', sans-serif;
}
div#masterContainer {
	height:100%;
	width:800px;
	margin-left:auto;
	margin-right:auto;
}
div#interiorContainer {
	height:500px;
	width:738px;
	margin-left:auto;
	margin-right:auto;
	margin-top:40px;
	background:url(light_toast.png);
	z-index:1;
	box-shadow: 0px 36px 119px -2px black;
	border:1px solid #ccc;
}
div#masterBanner {
	position:relative;
	width:782px;
	height:75px;
	background:url(wild_oliva.png);
	margin-top:50px;
	left:-22px;
	box-shadow: 0px 2px 5px -1px #333;
	z-index:2;
	font-weight: 900;
	font-style: italic;
}
div#masterBannerLeftCorner {
	position:relative;
	width:0px;
	height:0px;
	border-top: 15px solid black;
	border-left: 20px solid transparent;
	float:left;
	left:-22px;
}
div#masterBannerRightCorner {
	position:relative;
	width:0px;
	height:0px;
	border-top: 15px solid black;
	border-right: 20px solid transparent;
	float:right;
	right:-22px;
}
span#navigationBar {
	color:white;
	font-size:50px;
	position:relative;
	top:5px;
	left:25px;
}
div#masterContentContainer {
	padding:15px 15px 15px 15px;
}
a {
	color:#333;
	font-weight:900;
}
</style>
</head>
<body>
	<div id="masterContainer" class="debug">
		<div id="interiorContainer" class="debug">
			<div id="masterBanner" class="debug">
				<span id="navigationBar">
					{Braun Goodson}
				</span>
			</div>
			<div id="masterBannerLeftCorner" class="debug"></div>
			<div id="masterBannerRightCorner" class="debug"></div>
			<div id="masterContentContainer" class="debug">
				<br />
				&nbsp;&nbsp;Hello, and welcome to Braun's dot edu. Braun has graduated from Boston University with a Master of Science in Computer Science degree. He currently works for <a href="http://www.mimecast.com">Mimecast International</a> as an <em>Associate Software Developer</em>. There he is responsible for developing software used around the globe by large corporations for electronic mail management. His speciality is integration and unification in JavaScript 5 and C#.<br />
				<br />
				&nbsp;&nbsp;Previously Braun has developed for: <a href="http://www.axlevideo.com">Axle Video</a>, a digital media asset management system in the cloud for small production studios specializing in digital video. <a href="http://www.webbtrans.com">Webb Trans</a>, a transportation company specializing in limousine services. <a href="http://www.bostig.com">Bostig Engineering</a>, an engineering company specializing in VW Vanagon engine conversions.
				<br /><br />
				<a href="http://www.linkedin.com/profile/view?id=210590129"><img src="linkedIn.png"/></a>&nbsp;<a href="https://github.com/braungoodson"><img src="git.png"/></a>
				<br /><br /><hr />
				March 7, 2013 @ 10:38 PM EST
			</div>
		</div>
	</div>
</body>
</html>
